# veebirakendus

./: .project  Lisa_kandidaadiks.html  README.md  Statistika.html  Untitled 1  Untitled 2  Untitled 3  Veebirakendus.html  Veebirakendus.html.conflict  build.xml  cache.manifest  complete.js  erakond.js  erakonnad.json  googlechart.js  hidelogoutbutton.js  hääleta.js  index.html  jquery-ui-1.8.13.custom.css  lala.txt  login.html  offline.html  print.html  proov.json  search.js  stylesheet.css  stylesheet.css.conflict  stylesheet.css~  tabs.js  testng.xml  uuususus.json  validation.js
WEB-INF/: appengine-web.xml  web.xml
WEB-INF/appengine-generated/: datastore-indexes-auto.xml
css/: jquery-ui-1.8.13.custom.css  print.css  stylesheet.css
database/: SELECT.sql  SELECT2.sql  init.sql  populate.sql
js/: complete.js  erakond.js  fblogin.js  googlechart.js  hidelogoutbutton.js  jquery.address-1.5.min.js  kandidaadiks.js  localstorage.js  login.js  search.js  vote.js
servletid/src/s/: Evalimised.java
servletid/src/uus/: StatCandidate.java  StatPartei.java  StatParteiResult.java  UuusususServlet.java  partei.java
servletid/war/: complete.js  erakond.js  hidelogoutbutton.js  index.html  search.js  stylesheet.css  validation.js
servlets/uus/: Candidate.java  UuusususServlet.java  partei.java
src/uus/: Candidate.java  Channel.java  ChannelResult.java  StatCandidate.java  StatPartei.java  StatParteiResult.java  User.java  UuusususServlet.java  partei.java
tests/com/example/tests/: autocompleteotsing1.java  haal3.java  kandidaadiotsing2.java  lisakandidaat2.java
