<project name="veebirakendus" default="clean" basedir=".">

<property name="lib.dir" location="${basedir}/WEB-INF/lib"/>
<property name="tests.dir" location="${basedir}/tests"/>
<property name="build.dir" value="${basedir}/build"/>
<property name="reports.tests" value="${basedir}/reports"/>

<path id="test.classpath">
<pathelement location="${build.dir}" />
<pathelement location="${lib.dir}/junit.jar" />
<fileset dir="${lib.dir}">
<include name="**/*.jar"/>
</fileset>
</path>

<target name="loadTestNG" depends="setClassPath">
<taskdef resource="testngtasks" classpath="${test.classpath}"/>
</target>

<target name="clean">
<echo message="Del build dir"/>
<delete dir="${build.dir}"/>
<delete dir="${reports.dir}"/>

</target>


<!--
<property name="ws.home" value="C:/selenium/testws"/>
<property name="test.dest" value="${ws.home}/build"/>
<property name="test.src" value="${ws.home}/test"/>
-->

<target name="start-selenium-server">
<java fork='true' jar="${lib.dir}/selenium-server.jar"/>
</target>

<target name="setClassPath" unless="test.classpath">
<path id="classpath_jars">
<fileset dir="${lib.dir}" includes="*.jar"/>
</path>
<pathconvert pathsep=":"
property="test.classpath"
refid="classpath_jars"/>
</target>

<target name="init" depends="setClassPath">

</target>

<!-- compile -->
<target name="compile" depends="init, clean" >
<delete includeemptydirs="true" quiet="true">
<fileset dir="${build.dir}" includes="**/*"/>
</delete>
<echo message="making directory..."/>
<mkdir dir="${build.dir}"/>
<echo message="classpath: ${test.classpath}"/>
<echo message="compiling..."/>
<javac
debug="true"
destdir="${build.dir}"
includes="*.java"
srcdir="${tests.dir}"
target="1.7"
classpath="${test.classpath}"
>
</javac>
</target>

<!-- build -->
<target name="build" depends="init">
</target>

<!-- run -->

<taskdef resource="testngtasks" classpath="${lib.dir}/testng-6.8.jar" />
	
<target name="run" depends="compile">
<testng classpath="${test.classpath}:${build.dir}" suitename="Suite1">	
<xmlfileset dir="${basedir}" includes="testng.xml"/>
</testng>
<!--
<testng classpath="${test.classpath}:${test.dest}" groups="fast">
<classfileset dir="${test.dest}" includes="example1/*.class"/>
</testng>
-->
</target>



<target name="test2" depends="compile">
<mkdir dir="${reports.tests}"/>

<junit printsummary="yes" fork="yes" haltonfailure="yes">
<test name="com.example.tests" />
<formatter type="plain" usefile="false" />
<classpath refid="test.classpath" />
</junit>

</target>

</project>