﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>e-valimised</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="sorttable.js"></script>
		<script src="validation.js"></script>
		<script src="tabs.js"></script>
		<script src="loading.js"></script>
		<script src="search.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<link href="stylesheet.css" rel="stylesheet" media="screen">
		<link href="print.css" rel="stylesheet" media="print">
	</head>
	<body>
		<div id="body">
			<div id="headerbig">
				<div id="headerleft">
					<img class="img" alt="" src="http://www.clker.com/cliparts/Z/n/O/W/1/Q/tick-in-checkbox-md.png">
					<h1>e-valimised</h1>
					<p id="hoiatus">Antud rakendus ei ole mõeldud kasutamiseks reaalsetel valimistel!</p>
				</div>
				<div id="headerright">
					<img class="img3" alt="" src="fb.png">
				</div>
			</div>
			<div id="tabContainer">
				<div class="tabs">
					<ul>
						<li id="tabHeader_1">
							Kodu
						</li>
						<li id="tabHeader_2">
							Statistika
						</li>
						<li id="tabHeader_3">
							Kandidaadid
						</li>
						<li id="tabHeader_4">
							Lisa kandidaadiks
						</li>
					</ul>
				</div>
				<div>
					<div class="tabpage" id="tabpage_1">
						<h1> Info </h1>
						<p id="hoiatus"> TEGEMIST EI OLE PÄRIS VALIMISTEGA!</p>
						<div id="textbox">
							Riigikogu valimised toimuvad 24.mail. Valimistel võivad osaleda kõik vähemalt 18-aastased Eesti kodanikud.
							Elektrooniliselt on võimalik häält anda 6.maist kuni 17.maini. Selle ajavahemiku jooksul on Teil võimalik ka oma antud häält 
							tühistada või vahetada kandidaati.
							Hääletades pärast 17.maid valimisjaoskonnas, tühistatakse varem elektrooniliselt antud hääl. Hääled loetakse kokku 24.mai 
							õhtul kell 20.00.
							<br>
							<br>
							Antud lehel näete valimiste hetkeseisu erakondade kaupa. Täpsemat infot maakondade ja kandidaatide seisu kohta saate statistika lehelt.
							Oma hääle saate anda ja ka tühistada kandidaatide lehel. Samuti on Teil võimalus ennast kandidaadiks lisada.
							<br>
							<br>
							Meeldivat hääletamist!
						</div>
						<h1>Valimiste hetkeseis</h1>
						<div id="map">
							<img class="img2" alt="" src="map.png">
						</div>
						<div id="table-wrapper">
							<div id="table-scroll">
								<table class="sortable">
									<!--<thead>-->
									<!--	<tr>-->
									<!--	<th><span class="text">A</span></th>-->
									<!--<th><span class="text">B</span></th>-->
									<!--<th><span class="text">C</span></th>-->
									<!--</tr>-->
									<!--</thead>-->
									<thead>
										<tr>
											<th>Erakond</th><th>% häältest</th><th> Hääli</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Eesti Rahvameele erakond</td><td>41</td><td>1763</td>
										</tr>
										<tr>
											<td>Erakond Vali Meid</td><td>21</td><td>742</td>
										</tr>
										<tr>
											<td>Eesti Kohalik Koduerakond</td><td>20</td><td>710</td>
										</tr>
										<tr>
											<td>Erakond Uudne Kodu</td><td>14</td><td>440</td>
										</tr>
										<tr>
											<td>Erakond Tasakaalukus</td><td>24</td><td>34</td>
										</tr>
										<tr>
											<td>Eestimaa Ühendatud Taimetoitlased</td><td>25</td><td>35</td>
										</tr>
										<tr>
											<td>Erakond Eesti Sinised Vabanikud</td><td>26</td><td>36</td>
										</tr>
										<tr>
											<td>Erakond Roheline Muru Meile</td><td>27</td><td>37</td>
										</tr>
										<tr>
											<td>Eesti Riiklik Tasapinna Kogu</td><td>28</td><td>38</td>
										</tr>
										<tr>
											<td>Rahvaeitav Erakond</td><td>29</td><td>39</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="tabpage" id="tabpage_2">
						<h1> Statistika </h1>
						<div id="row">
							<div id="itemL">
								<div id="map">
									<div id="tabs">
										<div id="lefttab">
											Kes võidab
										</div>
										<div id="righttab">
											Palju hääletas
										</div>
										<img class="stat_map" alt="" src="map.png"/>
									</div>
								</div>
							</div>
							<div id="itemL">
								<h1>Ringkond</h1>
								<div id="stat_table-wrapper">

									<table class="sortable">
										<thead>
											<tr>
												<th>Partei</th><th> % häältest</th><th>Hääli</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Eesti Rahvameele erakond</td><td>41</td><td>1763</td>
											</tr>
											<tr>
												<td>Erakond Vali Meid</td><td>21</td><td>742</td>
											</tr>
											<tr>
												<td>Eesti Kohalik Koduerakond</td><td>20</td><td>710</td>
											</tr>
											<tr>
												<td>Erakond Uudne Kodu</td><td>14</td><td>440</td>
											</tr>
											<tr>
												<td>Erakond Tasakaalukus</td><td>24</td><td>34</td>
											</tr>
											<tr>
												<td>Eestimaa Ühendatud Taimetoitlased</td><td>25</td><td>35</td>
											</tr>
											<tr>
												<td>Erakond Eesti Sinised Vabanikud</td><td>26</td><td>36</td>
											</tr>
											<tr>
												<td>Erakond Roheline Muru Meile</td><td>27</td><td>37</td>
											</tr>
											<tr>
												<td>Eesti Riiklik Tasapinna Kogu</td><td>28</td><td>38</td>
											</tr>
											<tr>
												<td>Rahvaeitav Erakond</td><td>29</td><td>39</td>
											</tr>
										</tbody>
									</table>
								</div>

							</div>
						</div>
						<div id="row">
							<div id="itemL">
								<div id="radiobuttons">

									<form>
										<table>
											<tbody>
												<tr>
													<th>
													<input id="load" onclick="waiter()" type="radio" name="erakond" value="kõik" checked="checked">
													Kõik erakonnad</th>
												</tr>
												<tr>
													<th>
													<input id="load" onclick="waiter()" type="radio" name="erakond" value="iseseisvus">
													Eesti Rahvameele erakond</th>
												</tr>
												<tr>
													<th>
													<input id="load" onclick="waiter()" type="radio" name="erakond" value="kesk">
													Erakond Vali Meid</th>
												</tr>
												<tr>
													<th>
													<input id="load" onclick="waiter()" type="radio" name="erakond" value="rahva">
													Eesti Kohalik Koduerakond</th>
												</tr>
												<tr>
													<th>
													<input id="load" onclick="waiter()" type="radio" name="erakond" value="reform">
													Erakond Uudne Kodu</th>
												</tr>
												<tr>
													<th>
													<input id="load" onclick="waiter()" type="radio" name="erakond" value="vaba">
													Erakond Tasakaalukus</th>
												</tr>
												<tr>
													<th>
													<input id="load" onclick="waiter()" type="radio" name="erakond" value="vasak">
													Eestimaa Ühendatud Taimetoitlased</th>
												</tr>
												<tr>
													<th>
													<input id="load" onclick="waiter()" type="radio" name="erakond" value="krist">
													Erakond Eesti Sinised Vabanikud</th>
												</tr>
												<tr>
													<th>
													<input id="load" onclick="waiter()" type="radio" name="erakond" value="roheli">
													Erakond Roheline Muru Meile</th>
												</tr>
												<tr>
													<th>
													<input id="load" onclick="waiter()" type="radio" name="erakond" value="irl">
													Eesti Riiklik Tasapinna Kogu</th>
												</tr>
												<tr>
													<th>
													<input id="load" onclick="waiter()" type="radio" name="erakond" value="sde">
													Rahvaeitav Erakond</th>
												</tr>
												<tr>
													<th>
													<input id="load" onclick="waiter()" type="radio" name="erakond" value="Ć¼ksi">
													Üksikkandidaat</th>
												</tr>
												
											</tbody>
										</table>
									</form>
								</div>

							</div>
							<div id="itemL">
								<h6>Erakond</h6>
								<div id="stat_table-wrapper">

									<table class="sortable">
										<thead>
											<tr>
												<th>Kandidaat</th><th>Hääli</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Magdalena Malejeva</td><td>1764</td>
											</tr>
											<tr>
												<td>Neeme Näljahäda</td><td>742</td>
											</tr>
											<tr>
												<td>Olga Oravasaba</td><td>710</td>
											</tr>
											<tr>
												<td>Eduard Ekskavaator</td><td>440</td>
											</tr>
											<tr>
												<td>Ferdinand Fuksia</td><td>4</td>
											</tr>
											<tr>
												<td>Gerhard Gätegõverdus</td><td>35</td>
											</tr>
											<tr>
												<td>Harald Hamster</td><td>36</td>
											</tr>
											<tr>
												<td>Ildegaard Ilumeel</td><td>37</td>
											</tr>
											<tr>
												<td>Janaida Jalutova</td><td>38</td>
											</tr>
											<tr>
												<td>Kõikme Kannatameära</td><td>39</td>
											</tr>
											<tr>
												<td>Filbert Hollins</td><td>310</td>
											</tr>
											<tr>
												<td>Ulrich Van Andringa</td><td>311</td>
											</tr>
											<tr>
												<td>Carl Zino</td><td>312</td>
											</tr>
										</tbody>
									</table>

								</div>
							</div>
						</div>
					</div>
					<div class="tabpage" id="tabpage_3">
						<h1> Kandidaadid </h1>
						<form name="searchform" action="">
							<div>

								<p id="search">
									Otsi nime järgi
								</p>
								<table id="search-bg">
									<tr>
										<td>
										<input type="search" name="searchbox"/>
										</td>
									</tr>
								</table>

							</div>
							<div id="row">
								<div id="choosepiirkond">
									<p id="choose">
										Vali ringkond:
									</p>
									<select name="piirkond" id ="piirkond">
										<option value="0">Kogu Eesti</option>
										<option value="1">Valimisringkond nr 1 - Tallinna Haabersti, Põhja-Tallinna ja Kristiine linnaosa</option>
										<option value="2">Valimisringkond nr 2 - Tallinna Kesklinna, Lasnamäe ja Pirita linnaosa</option>
										<option value="3">Valimisringkond nr 3 - Tallinna Mustamäe ja Nõmme linnaosa</option>
										<option value="4">Valimisringkond nr 4 - Harju- (v.a Tallinn) ja Raplamaa</option>
										<option value="5">Valimisringkond nr 5 - Hiiu-, Lääne- ja Saaremaa</option>
										<option value="6">Valimisringkond nr 6 - Lääne-Virumaa</option>
										<option value="7">Valimisringkond nr 7 - Ida-Virumaa</option>
										<option value="8">Valimisringkond nr 8 - Järva- ja Viljandimaa</option>
										<option value="9">Valimisringkond nr 9 - Jõgeva- ja Tartumaa (v.a Tartu linn)</option>
										<option value="10">Valimisringkond nr 10 - Tartu linn</option>
										<option value="11">Valimisringkond nr 11 - Võru-, Valga- ja Põlvamaa</option>
										<option value="12">Valimisringkond nr 12 - Pärnumaa</option>
									</select>
								</div>
								<div id="itemL">
									<p id="choose">
										Vali erakond:
									</p>
									<select name="partei" id="partei">
										<option value="100">Kõik parteid</option>
										<option value="101">Eesti Rahvameele erakond</option>
										<option value="102">Erakond Vali Meid</option>
										<option value="103">Eesti Kohalik Koduerakond</option>
										<option value="104">Erakond Uudne Kodu</option>
										<option value="105">Erakond Tasakaalukus</option>
										<option value="106">Eestimaa Ühendatud Taimetoitlased</option>
										<option value="107">Erakond Eesti Sinised Vabanikud</option>
										<option value="108">Erakond Roheline Muru Meile</option>
										<option value="109">Eesti Riiklik Tasapinna Kogu</option>
										<option value="110">Rahvaeitav Erakond</option>
										<option value="111">Üksikandidaat</option>
									</select>
									<div>
										<div id="searchbutton">
											<input type="button" value="Otsi" onclick="getForm(this.form)" />
										</div>
									</div>
								</div>
							</div>
						</form>
						
						<div id="row">
							<div id="found"></div>
							<div id="itemL">
								<div id="stat_table-wrapper">
									<table class="sortable">
										<thead>
											<tr id="tablehead">

											</tr>
										</thead>
										<tbody id="foundbody">

										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="tabpage" id="tabpage_4">
						<h1> Lisa end kandidaadiks </h1>
						<div id="row">
							<div id="itemL">
								<p id="ringkond_info">
									Vali ringkond:
								</p>
								<div id="wrapper-new">
									<div id="vertscroll">
										<form>
											<table>
												<tbody>
													<tr>
														<td><label>
															<input type="radio" name="ringkond" onChange="select_radio_button('ringkond_info');" value="1" id="ringkond_0">
															Valimisringkond nr 1 - Tallinna Haabersti, Põhja-Tallinna ja Kristiine linnaosa</label>
														<br>
														<label>
															<input type="radio" name="ringkond" onChange="select_radio_button('ringkond_info');" value="2" id="ringkond_1">
															Valimisringkond nr 2 - Tallinna Kesklinna, Lasnamäe ja Pirita linnaosa</label>
														<br>
														<label>
															<input type="radio" name="ringkond" onChange="select_radio_button('ringkond_info');" value="3" id="ringkond_2">
															Valimisringkond nr 3 - Tallinna Mustamäe ja Nõmme linnaosa</label>
														<br>
														<label>
															<input type="radio" name="ringkond" onChange="select_radio_button('ringkond_info');" value="4" id="ringkond_3">
															Valimisringkond nr 4 - Harju- (v.a Tallinn) ja Raplamaa</label>
														<br>
														<label>
															<input type="radio" name="ringkond" onChange="select_radio_button('ringkond_info');" value="5" id="ringkond_4">
															Valimisringkond nr 5 - Hiiu-, Lääne- ja Saaremaa</label>
														<br>
														<label>
															<input type="radio" name="ringkond" onChange="select_radio_button('ringkond_info');" value="6" id="ringkond_5">
															Valimisringkond nr 6 - Lääne-Virumaa</label>
														<br>
														<label>
															<input type="radio" name="ringkond" onChange="select_radio_button('ringkond_info');" value="7" id="ringkond_6">
															Valimisringkond nr 7 - Ida-Virumaa</label>
														<br>
														<label>
															<input type="radio" name="ringkond" onChange="select_radio_button('ringkond_info');" value="8" id="ringkond_7">
															Valimisringkond nr 8 - Järva- ja Viljandimaa</label>
														<br>
														<label>
															<input type="radio" name="ringkond" onChange="select_radio_button('ringkond_info');" value="9" id="ringkond_8">
															Valimisringkond nr 9 - Jõgeva- ja Tartumaa (v.a Tartu linn)</label>
														<br>
														<label>
															<input type="radio" name="ringkond" onChange="select_radio_button('ringkond_info');" value="10" id="ringkond_9">
															Valimisringkond nr 10 - Tartu linn</label>
														<br>
														<label>
															<input type="radio" name="ringkond" onChange="select_radio_button('ringkond_info');" value="11" id="ringkond_10">
															Valimisringkond nr 11 - Võru-, Valga- ja Põlvamaa</label>
														<br>
														<label>
															<input type="radio" name="ringkond" onChange="select_radio_button('ringkond_info');" value="12" id="ringkond_11">
															Valimisringkond nr 12 - Pärnumaa</label>
														<br>
														</td>
													</tr>
												</tbody>
											</table>
										</form>
									</div>
								</div>
							</div>
							<div id="itemL">
								<p id="partei_info">
									Vali erakond:
								</p>
								<div id="wrapper-new">
									<div id="vertscroll">
										<form>
											<table>
												<tbody>
													<tr>
														<td><label>
															<input type="radio" name="partei" onChange="select_radio_button('partei_info');" value="1" id="partei_0">
															Eesti Rahvameele erakond</label>
														<br>
														<label>
															<input type="radio" name="partei" onChange="select_radio_button('partei_info');" value="2" id="partei_1">
															Erakond Vali Meid</label>
														<br>
														<label>
															<input type="radio" name="partei" onChange="select_radio_button('partei_info');" value="3" id="partei_2">
															Eesti Kohalik Koduerakond</label>
														<br>
														<label>
															<input type="radio" name="partei" onChange="select_radio_button('partei_info');" value="4" id="partei_3">
															Erakond Uudne Kodu</label>
														<br>
														<label>
															<input type="radio" name="partei" onChange="select_radio_button('partei_info');" value="5" id="partei_4">
															Erakond Tasakaalukus</label>
														<br>
														<label>
															<input type="radio" name="partei" onChange="select_radio_button('partei_info');" value="6" id="partei_5">
															Eestimaa Ühendatud Taimetoitlased</label>
														<br>
														<label>
															<input type="radio" name="partei" onChange="select_radio_button('partei_info');" value="7" id="partei_6">
															Erakond Eesti Sinised Vabanikud</label>
														<br>
														<label>
															<input type="radio" name="partei" onChange="select_radio_button('partei_info');" value="8" id="partei_7">
															Erakond Roheline Muru Meile</label>
														<br>
														<label>
															<input type="radio" name="partei" onChange="select_radio_button('partei_info');" value="9" id="partei_8">
															Eesti Riiklik Tasapinna Kogu</label>
														<br>
														<label>
															<input type="radio" name="partei" onChange="select_radio_button('partei_info');" value="10" id="partei_9">
															Rahvaeitav Erakond</label>
														<br>
														<label>
															<input type="radio" name="partei" onChange="select_radio_button('partei_info');" value="11" id="partei_10">
															Üksikkandidaat</label>
														<br>
														</td>
													</tr>
												</tbody>
											</table>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div id="row">
							<div id="itemL">
								<p id="choose">
									LĆ¼hikirjeldus:
								</p>
								<textarea id="textarea"></textarea>
								<div id="addbutton">
									<input type="submit" name="o" value="Lisa ennast kandidaadiks" onclick="return validation();" />
								</div>
							</div>
							<div id="itemL">
								<p id="choose">
									Lisa pilt:
								</p>
								<div>
									<form>
										<table id="search-bg">
											<tr>
												<td>
												<input type="file" id="search-box" name="browse"/>
												<input type="submit" name="lisa" value="Lisa"/>
												</td>
											</tr>
										</table>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
		<p>Rakenduses realiseeritud e-valimiste näide on realiseeritud tehnoloogiate praktiseerimise eesmärgil ning ei ole 
		mõeldud reaalsete e-valimiste korraldamiseks.<br>
		Kokkulangevused reaalse e-valimiste protsessiga on juhuslikud.</p><br>
			Autorid: Heike Randlahe, Karl Peedosk, Maksim Lind
			<br/>
			Veebirakanduste loomine
			<br/>
			Tartu Ülikool
			<br/>
			Veebruar 2013
		</div>
	</body>
</html>