﻿#body{
	margin-right:auto;
	margin-left:auto;
	width:100%;
	overflow: hidden;
	background-color:#6fa8dc;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	border: solid thick;
}

h6{
	display:none;
}

#header{
	width:100%;
	height:20%;
}

#itemL{
	width:49%;
	height:30%;
	float:left;
	min-width:240px;
}

#itemR{
	width:49%;
	height:30%;
	float:right;
	min-width:240px;
}


#row{
	width:95%;
	margin-left:5%;
	overflow:hidden;
}

h1{
	
	padding-left:2%;
	color:white;
	font-size:xx-large;	
}

#hoiatus{
	padding-left:2%;
	color:#FF0000;
	font-weight:bold;
}

#textbox{
	margin-left:2%;
	margin-right:2%;
	padding-bottom:1%;
	background-color:#6fa8dc;
	font-size:medium;
	color:#FFFFFF;
	height:20%;
	width:95%;
}

#headerbig {
	width:100%;
	float:left;
	background-color: #2268a6;
	border-bottom:medium solid;
	border-color: black;
	margin-bottom:1%;
}

#headerleft{
	width:80%;
	float:left;
	color:white;
	font-weight:bold;
}

#headerright{
	margin-right:2%;
	width:10%;
	float:right;
	color:white;
	font-size:small;
	text-align:right;
}

.tabs{
	float:left;
	width:100%;
	font-size:large;
}

#map{
	float:left;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:10px;
	min-width:240px;
	max-width:100%;
	
}

.img{
	float:left;
	margin-top:5px;	
	margin-right:5px;
	margin-bottom:10px;
	width:75px;
}

.img2{
	width:100%;
	float:left;
	
}

.img3{
	float:right;
	margin-left:auto;
	margin-right:auto;
}

#lefttab{
	height:100%;
	width:49%;
	float:left;
	background-color:#20124d;
	color:white;
	text-align:center;
	border:solid thin;
	border-color:black;
	border-radius:10px;
}


#righttab{
	height: 100%;
	width:48%;
	float:right;
	background-color:#20124d;
	color:white;
	border:solid thin;
	border-color:black;
	border-radius:10px;
	text-align:center;
}

#footer{
	width:100%;
	color:white;
	height: 20%;
	border-left: solid thick;
	border-right: solid thick;
	border-bottom: solid thick;
	border-left-color: black;
	border-right-color: black;
	border-bottom-color: black;
	background-color:#2268a6;
}

#table-wrapper {
	padding-left:2%;
	float:left;

	min-width:240px;
	max-width:100%;
	
	font-size:smaller;
	text-align:left;
	overflow:auto;
}

#table-scroll {
	min-height:150px;
	max-height:100%;
	overflow:auto;
	margin-top:20px;
}

#table-wrapper table {
	width:100%; 
}

#table-wrapper table * {
	background:white;
	color:black;
}

#table-wrapper table thead th .text {
	position:absolute;
	top:-20px;
	z-index:2;
	height:20px;
	width:35%;
	border:1px solid red;
}

#stat_map{
	
	width: 100%;
	float:left;
}

.stat_map {
	
	width:100%;
}

#stat_table-wrapper {
	margin-bottom:10px;
	width:100%;
	float:right;
	font-size:smaller;
	text-align:left;
}

#table-scroll {
	height:auto;
	overflow:auto;
	margin-top:20px;
}
#stat_table-wrapper table {
	width:100%;
}
#stat_table-wrapper table * {
	background:white;
	color:black;
}

#stat_table-wrapper table thead th .text {
	position:absolute;
	top:-20px;
	z-index:2;
	height:20px;
	width:35%;
	border:1px solid red;
}

#radiobuttons{
	color:white;
	overflow:hidden;
	text-align:left;
	height: 20%;
	overflow:hidden;
}

#textarea{
	width:100%;
	max-width:90%;
	height:150px;
	margin-left:25px;
}

#search-bg{
	background-color:#6fa8dc;
	padding-left:5%;
}

#search-box{
	max-width:100%;
}

#wrapper{
    width: 100%;
    overflow: hidden;
}

#choose{
	color:#FFFFFF;
	font-size:medium;
	font-weight:bolder;
	text-align:left;
	padding-bottom:1%;
}
#search{
	color:#FFFFFF;
	font-size:medium;
	font-weight:bolder;
	text-align:left;
	padding-left:5%;

}

#wrapper-new{
	margin-bottom:10px;
	width:95%;
  	font-size:smaller;
  	text-align:left;
}

#wrapper-new table {
  	width:100%;
}

#wrapper-new table * {
  	background:white;
  	color:black;
}

#searchbutton{
	padding-top:2%;
	padding-bottom:2%;
	text-align:center;
}
#addbutton{
	padding:2%;
	text-align:center;
}

#acc-scroll{
  height:400px;
  overflow:auto;  
  margin-top:20px;
}
#pic-text{
	float:right;
	padding:2%;
}

#votebutton{
	padding-top:10px;
	text-align:left;
	float:left;
	padding-right:2px;
}

.nimi{
	padding-top:2%;
	text-align:right;
}
/*http://www.mraffaele.com/labs/css-only-accordions/*/
.accordion {
    font-family:Arial, Helvetica, sans-serif; 
    margin:0 auto;
    font-size:14px;
    border:1px solid #2268a6;
    border-radius:10px;
    width:90%;
    padding:10px;
    background:#fff;
}

.accordion ul {
    list-style:none;
    margin:0;
    padding:0;    
}

.accordion li {
    margin:0;
    padding:0;
}

.accordion [type=radio], .accordion [type=checkbox] {
    display:none;
}

.accordion label {
    display:block;
    font-size:16px;
    line-height:16px;
    background:#20124d;
    border:1px solid #FFFFFF;
    color:#FFFFFF;
    font-weight:700;
    cursor:pointer;
    text-transform:uppercase;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
}

.accordion ul li label:hover, .accordion [type=radio]:checked ~ label, .accordion [type=checkbox]:checked ~ label {
    background:#2268a6;
    color:#FFF;
    text-shadow:1px 1px 1px rgba(0,0,0,0.5)
}

.accordion .content {
    padding:0 10px;
    overflow:hidden;
    border:1px solid #fff; /* Make the border match the background so it fades in nicely */
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
}

.accordion p {
    color:#333;
    margin:0 0 10px;
}

.accordion h3 {
    color:#000000;
    padding:0;
    margin:10px 0;
}

/* Vertical */
.vertical ul li {
    overflow:hidden;
    margin:0 0 1px;
}

.vertical ul li label {
    padding:10px;
}

.vertical [type=radio]:checked ~ label, .vertical [type=checkbox]:checked ~ label {
    border-bottom:0;
}

.vertical ul li label:hover {
    border:1px solid #542437; /* We don't want the border to disappear on hover */
}

.vertical ul li .content {
    height:0px;
    border-top:0;
}

.vertical [type=radio]:checked ~ label ~ .content, .vertical [type=checkbox]:checked ~ label ~ .content {
    height:50%;
    border:1px solid #542437;}

#vertscroll {
	height:250px;
	overflow:auto;
	margin-top:20px;
}

a:link {color:white; text-decoration:none;}      /* unvisited link */
a:visited {color:white; text-decoration:none;}  /* visited link */
a:hover {color:white; text-decoration:none;}  /* mouse over link */
a:active {color:white; text-decoration:none;}  /* selected link */ 



.tabs > ul{
	font-size: 1em;
	list-style:none;
}

.tabs > ul > li{
	margin:1px 1px 1px 1px;
	padding:7px 10px;
	
	float:left;
	width:23%;
	background-color:#20124d;
	color:white;
	text-align:center;
	border:solid thin;
	border-color:black;
}



.tabscontent {
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-top-left-radius: 0px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px; 
	padding:10px 10px 25px;
	background: #FFFFFF; /* old browsers */
	background: -moz-linear-gradient(top, #FFFFFF 0%, #FFFFFF 90%, #e4e9ed 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(90%,#FFFFFF), color-stop(100%,#e4e9ed)); /* webkit */
	margin:0;
	color:#333;
}

.tabs > ul > li.tabActiveHeader{
	background: #FFFFFF; /* old browsers */
	background: -moz-linear-gradient(top, #FFFFFF 0%, #F3F3F3 10%, #F3F3F3 50%, #FFFFFF 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(10%,#F3F3F3), color-stop(50%,#F3F3F3), color-stop(100%,#FFFFFF)); /* webkit */
	cursor:pointer;
	color: #333;
}
* {
	margin:0;
	padding:0;
	cursor:auto;
}

#load{
	cursor:auto;
}

#ringkond_info{
	color:#FFFFFF;
	font-size:medium;
	font-weight:bolder;
	text-align:left;
	padding-bottom:1%;
}
#partei_info{
	color:#FFFFFF;
	font-size:medium;
	font-weight:bolder;
	text-align:left;
	padding-bottom:1%;
}
